
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_ID_RUSSIAN_ROULETTE_FRONTEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_RUSSIAN_ROULETTE_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/User/Downloads/WHCL/Russian/project/.dfx/local/canisters/internet_identity/internet_identity.did'
# END DFX CANISTER ENVIRONMENT VARIABLES